{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=hr1234;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSSL": true,
    "SmtpUsername": "mohansinghdasana961@gmail.com",
    "SmtpPassword": "tshr cljq wkng ekcl",
    "FromEmail": "mohansinghdasana961@gmail.com"
  }
}
